Syrus
Demea
Syrus

Demea
Syrus
Demea
Syrus

Demea

PUBI ,IUS TERENTIUS AFER

probissume.
porro autem. . .

non hercle otiumst
1111110 1111 auscultandi. 915015 ex sententia
11301115 sum: ei mihi ne corrumpantur 031111051.
113111 1(1 nobis 13111 flagitiumst quam illa, Demea,
11011 facere vobis quae modo dixti3 et quod queo
conservis ad eundem istunc praecipio modum:
‘⁵ 1100 53151111151, 1100 adustumst, 1100 13011111151 93111111.;
illud reete: iterum 510 mement0.’' sedulo
moneo quae possum 910 11103 sapientia:

postremo tamquam in speculum in 93111135, Demea,
inspicere iubeo et moneo quid facto usus sit.

mepta 11300 0550 1105 (11130 facimus 5011110;
νο1·11111 quid facias? ut homost, 113 morem geras.
1111111 quid vis?

mentem vobis meliorem dari.
tu rus 111110 ibis?

10013.
113111 quid tu 1110 agaS,
ubi 51 quid bene 9130019135, 1101110 obtemperet ?-—
ego vero 111110 31100, (111311ᾶο 15 (1113111 01) 10111 11110 ve-
11013111

rus abiit: illum 01110 111111111, 1111 3(1 1110 attinet:
quando ita volt frater, de 15100 1950 viderit.
sed quis 11110 051 quem video procul? estne Hegio
tribulis noster? si 53115 001110, 15 051 1101010. vah,
homo amicus nobis iam inde a puero ε 0 di boni,
ne illius modi iam nobis magna civium
90111111351 antiqua virtute 30 fide Σ
11311(1 cito 111311 quid ortum ex 1100 511 publice.

262

420

430

440

